bind BUTTON3 MULTIACTIONBAR3BUTTON3
bind UP NONE
bind DOWN NONE
bind LEFT NONE
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X ACTIONBUTTON12
bind Z ELVUIBAR2BUTTON12
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-3 NONE
bind F1 ELVUIBAR2BUTTON1
bind SHIFT-F1 MULTIACTIONBAR3BUTTON4
bind F2 ELVUIBAR2BUTTON2
bind F3 ELVUIBAR2BUTTON3
bind F4 ELVUIBAR2BUTTON4
bind F5 NONE
bind SHIFT-F2 MULTIACTIONBAR3BUTTON5
bind SHIFT-F3 MULTIACTIONBAR3BUTTON6
bind SHIFT-F4 MULTIACTIONBAR3BUTTON3
bind SHIFT-F5 NONE
bind G ACTIONBUTTON11
bind F ACTIONBUTTON10
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind C NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind END TOGGLESHEATH
bind HOME NONE
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind T ACTIONBUTTON9
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind NUMPAD7 NONE
bind NUMPAD2 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPADMULTIPLY NONE
bind ; TOGGLERUN
bind F6 NONE
bind F7 NONE
bind SHIFT-' TOGGLEAUTORUN
bind SHIFT-F6 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ` NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON10
bind SHIFT-X MULTIACTIONBAR2BUTTON12
bind # STARTAUTORUN
