SET latestSplashScreen "20"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11)jx)2T)P3)PJ)Qb)RJ)R{*1@"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET fullSizeFocusFrame "0"
SET cameraSavedDistance "38.000004"
SET cameraSavedVehicleDistance "43.999039"
SET cameraSavedPetBattleDistance "13.443"
SET cameraSavedPitch "27.850122"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET guildRosterView "guildStatus"
SET currencyCategoriesCollapsed "v11##$#$S"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET lfdCollapsedHeaders ""
SET lfdSelectedDungeons "@@A@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@zOPP@@@@@@@@@@@@@@@H@@@@|@@@@@@@@@@@@@@@@@@@@@@@@@@@C@@@@@@@@@@@@@@@@@@@@@@@`@@@@@@P"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "222825"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#9]#6f#2T#-U#/%##f"
SET lfGuildSettings "622"
SET activeCUFProfile "Primary"
SET lastGarrisonMissionTutorial "8"
SET orderHallMissionTutorial "262148"
SET closedInfoFrames "@eoiwcpA_NC@@@@@@A"
SET lastTransmogOutfitIDSpec1 "1"
SET lastTransmogOutfitIDSpec2 "1"
SET lastTransmogOutfitIDSpec3 "1"
SET latestTransmogSetSource "69558"
SET EJLootClass "8"
SET EJLootSpec "62"
SET EJRaidDifficulty "5"
SET EJDungeonDifficulty "2"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET lastSelectedClubId "2695532"
SET newMythicPlusSeason "2"
SET nameplateMaxDistance "40"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
