SET latestSplashScreen "42"
SET autoLootDefault "1"
SET minimapInsideZoom "1"
SET showHonorAsExperience "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11)}<*6`*9T"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11*2@"
SET trackedAchievements "v11"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "27.760017"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPetBattleDistance "10.001"
SET cameraSavedPitch "28.896946"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11#$O#$K##$#$S##9##t"
SET showTokenFrame "1"
SET lfgSelectedRoles "4"
SET lfdCollapsedHeaders ""
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "489195"
SET minimapShapeshiftTracking "v11"
SET worldQuestFilterGold "0"
SET worldQuestFilterResources "0"
SET worldQuestFilterArtifactPower "0"
SET worldQuestFilterProfessionMaterials "0"
SET worldQuestFilterEquipment "0"
SET worldQuestFilterReputation "0"
SET reputationsCollapsed "v11#/Q#.m#-U#/%##f"
SET activeCUFProfile "Primary"
SET orderHallMissionTutorial "983044"
SET lastRenownForCovenant1 "5"
SET closedInfoFrames "@aawC~Q~GLB`BG@C"
SET closedExtraAbiltyTutorials "F@@XzL"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET lastTransmogOutfitIDSpec4 "0"
SET latestTransmogSetSource "107513"
SET EJLootClass "11"
SET EJLootSpec "102"
SET EJRaidDifficulty "23"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET garrisonCompleteTalent "1567"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "2618982"
SET newPvpSeason "2"
SET newMythicPlusSeason "6"
SET nameplateMaxDistance "40"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
