SET flaggedTutorials "v##$##[##K##(##)##Y##+##,##`##;##8##6##:##?##5##A##B##=##%##E##>##3##4##@##F##L##J##D##I##9##V##<##C##G##H##O##]##^##S"
SET actionedAdventureJournalEntries "v"
SET cameraYawSmoothSpeed "270"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET toyBoxCollectedFilters "B"
SET wardrobeShowUncollected "0"
SET petJournalTab "5"
SET advJournalLastOpened "1561468973"
SET AllowDangerousScripts "1"
